
    server {
        listen 80;
        server_name localhost;
        
        # SPA routing
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }


        # Proxy para Auth API
        location /login {
            proxy_pass http://microapp-dev-auth-api-ca:80;
            proxy_set_header Content-Type application/json;
                        proxy_http_version 1.1;

        }

        # Proxy para Todos API
        location /todos {
            proxy_pass http://microapp-dev-todos-api-ca:80;
            proxy_set_header Content-Type application/json;
                        proxy_http_version 1.1;

                }

        # Proxy para Zipkin
        location /zipkin {
            proxy_pass http://microapp-dev-zipkin-ca:80/api/v2/spans;
            proxy_set_header Content-Type application/json;
            proxy_http_version 1.1;
        }



    }
